Earth, Wind & Fire\Live at Velfarre
In the stone\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 01 - In the stone.mp3
september\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 02 - september.mp3
let your feelings show\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 03 - let your feelings show.mp3
let's groove\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 04 - let_s groove.mp3
sun goddess\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 05 - sun goddess.mp3
can't hide love\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 06 - can_t hide love.mp3
boogie wonderland\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 07 - boogie wonderland.mp3
fantasy\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 08 - fantasy.mp3
reasons\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 09 - reasons.mp3
that's the way of the world\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 10 - that_s the way of the world.mp3
africano\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 11 - africano.mp3
i'll write a song for you\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 12 - i_ll write a song for you.mp3
be ever wonderful\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 13 - be ever wonderful.mp3
after the love is gone\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 14 - after the love is gone.mp3
shining star\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 15 - shining star.mp3
system of survivol\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 16 - system of survivol.mp3
sing a song\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 17 - sing a song.mp3
devotion\Earth_Wind_Fire/Live at Velfarre/earth, wind _ fire - 1995 - live in velfarre 04 - 20 -1995 - 18 - devotion.mp3
