Chumbawamba\English Rebel Songs 1381-1984
The Cutty Wren\Chumbawamba/2003 English Rebel Songs 1381 to 1984/01_01 - The Cutty Wren.mp3
The Diggers Song\Chumbawamba/2003 English Rebel Songs 1381 to 1984/02_02 - The Diggers Song.mp3
The Colliers March\Chumbawamba/2003 English Rebel Songs 1381 to 1984/03_03 - The Colliers March.mp3
The Triumph of General Ludd\Chumbawamba/2003 English Rebel Songs 1381 to 1984/04_04 - The Triumph of General Ludd.mp3
Chartist Anthem\Chumbawamba/2003 English Rebel Songs 1381 to 1984/05_05 - Chartist Anthem.mp3
The Bad Squire\Chumbawamba/2003 English Rebel Songs 1381 to 1984/06_06 - The Bad Squire.mp3
Song on the Times\Chumbawamba/2003 English Rebel Songs 1381 to 1984/07_07 - Song on the Times.mp3
Smashing of the Van\Chumbawamba/2003 English Rebel Songs 1381 to 1984/08_08 - Smashing of the Van.mp3
The World Turned Upside Down\Chumbawamba/2003 English Rebel Songs 1381 to 1984/09_09 - The World Turned Upside Down.mp3
Poverty Knock\Chumbawamba/2003 English Rebel Songs 1381 to 1984/10_10 - Poverty Knock.mp3
Idris Strike Song\Chumbawamba/2003 English Rebel Songs 1381 to 1984/11_11 - Idris Strike Song.mp3
Hanging on the Old Barbed Wire\Chumbawamba/2003 English Rebel Songs 1381 to 1984/12_12 - Hanging on the Old Barbed Wire.mp3
Coal Not Dole\Chumbawamba/2003 English Rebel Songs 1381 to 1984/13_13 - Coal Not Dole.mp3
