Pink Floyd\Pulse
Shine On You Crazy Diamond\Pink_Floyd/1995 - Pulse/1 - 01 - Shine On You Crazy Diamond.mp3
Astronomy Domine\Pink_Floyd/1995 - Pulse/1 - 02 - Astronomy Domine.mp3
What Do You Want From Me\Pink_Floyd/1995 - Pulse/1 - 03 - What Do You Want From Me.mp3
Learning To Fly\Pink_Floyd/1995 - Pulse/1 - 04 - Learning To Fly.mp3
Keep Talking\Pink_Floyd/1995 - Pulse/1 - 05 - Keep Talking.mp3
Coming Back To Life\Pink_Floyd/1995 - Pulse/1 - 06 - Coming Back To Life.mp3
Hey You\Pink_Floyd/1995 - Pulse/1 - 07 - Hey You.mp3
A Great Day For Freedom\Pink_Floyd/1995 - Pulse/1 - 08 - A Great Day For Freedom.mp3
Sorrow\Pink_Floyd/1995 - Pulse/1 - 09 - Sorrow.mp3
High Hopes\Pink_Floyd/1995 - Pulse/1 - 10 - High Hopes.mp3
Another Brick In The Wall (Part Two)\Pink_Floyd/1995 - Pulse/1 - 11 - Another Brick In The Wall (Part Two).mp3
Speak To Me\Pink_Floyd/1995 - Pulse/2 - 01 - Speak To Me.mp3
Breathe\Pink_Floyd/1995 - Pulse/2 - 02 - Breathe.mp3
On The Run\Pink_Floyd/1995 - Pulse/2 - 03 - On The Run.mp3
Time\Pink_Floyd/1995 - Pulse/2 - 04 - Time.mp3
The Great Gig In The Sky\Pink_Floyd/1995 - Pulse/2 - 05 - The Great Gig In The Sky.mp3
Money\Pink_Floyd/1995 - Pulse/2 - 06 - Money.mp3
Us And Them\Pink_Floyd/1995 - Pulse/2 - 07 - Us And Them.mp3
Any Colour You Like\Pink_Floyd/1995 - Pulse/2 - 08 - Any Colour You Like.mp3
Brain Damage\Pink_Floyd/1995 - Pulse/2 - 09 - Brain Damage.mp3
Eclipse\Pink_Floyd/1995 - Pulse/2 - 10 - Eclipse.mp3
Wish You Were Here\Pink_Floyd/1995 - Pulse/2 - 11 - Wish You Were Here.mp3
Comfortably Numb\Pink_Floyd/1995 - Pulse/2 - 12 - Comfortably Numb.mp3
Run Like Hell\Pink_Floyd/1995 - Pulse/2 - 13 - Run Like Hell.mp3
