Green Day\Dookie
Burnout\Green_Day/1994 - Dookie/01_01 Burnout.mp3
Having A Blast\Green_Day/1994 - Dookie/02_02 Having A Blast.mp3
Chump\Green_Day/1994 - Dookie/03_03 Chump.mp3
Longview\Green_Day/1994 - Dookie/04_04 Longview.mp3
Welcome To Paradise\Green_Day/1994 - Dookie/05_05 Welcome To Paradise.mp3
Pulling Teeth\Green_Day/1994 - Dookie/06_06 Pulling Teeth.mp3
Basket Case\Green_Day/1994 - Dookie/07_07 Basket Case.mp3
She\Green_Day/1994 - Dookie/08_08 She.mp3
Sassafras Roots\Green_Day/1994 - Dookie/09_09 Sassafras Roots.mp3
When I Come Around\Green_Day/1994 - Dookie/10_10 When I Come Around.mp3
Coming Clean\Green_Day/1994 - Dookie/11_11 Coming Clean.mp3
Emenius Sleepus\Green_Day/1994 - Dookie/12_12 Emenius Sleepus.mp3
In The End\Green_Day/1994 - Dookie/13_13 In The End.mp3
F.O.D./All By Myself\Green_Day/1994 - Dookie/14_14 F.O.D._All By Myself.mp3
