Green Day\Insomniac
Armatage Shanks\Green_Day/1995 - Insomniac/01_01 Armatage Shanks.mp3
Brat\Green_Day/1995 - Insomniac/02_02 Brat.mp3
Stuck with Me\Green_Day/1995 - Insomniac/03_03 Stuck with Me.mp3
Geek Stink Breath\Green_Day/1995 - Insomniac/04_04 Geek Stink Breath.mp3
No Pride\Green_Day/1995 - Insomniac/05_05 No Pride.mp3
Bab's Uvula Who\Green_Day/1995 - Insomniac/06_06 Bab_s Uvula Who.mp3
86\Green_Day/1995 - Insomniac/07_07 86.mp3
Panic Song\Green_Day/1995 - Insomniac/08_08 Panic Song.mp3
Stuart and the Ave\Green_Day/1995 - Insomniac/09_09 Stuart and the Ave.mp3
Brain Stew\Green_Day/1995 - Insomniac/10_10 Brain Stew.mp3
Jaded\Green_Day/1995 - Insomniac/11_11 Jaded.mp3
Westbound Sign\Green_Day/1995 - Insomniac/12_12 Westbound Sign.mp3
Tight Wad Hill\Green_Day/1995 - Insomniac/13_13 Tight Wad Hill.mp3
Walking Contradiction\Green_Day/1995 - Insomniac/14_14 Walking Contradiction.mp3
