Green Day\Kerplunk
2000 Light Years Away\Green_Day/1992 - Kerplunk!/01_01 2000 Light Years Away.mp3
One for the Razorbacks\Green_Day/1992 - Kerplunk!/02_02 One for the Razorbacks.mp3
Welcome to Paradise\Green_Day/1992 - Kerplunk!/03_03 Welcome to Paradise.mp3
Christie Road\Green_Day/1992 - Kerplunk!/04_04 Christie Road.mp3
Private Ale\Green_Day/1992 - Kerplunk!/05_05 Private Ale.mp3
Dominated Love Slave\Green_Day/1992 - Kerplunk!/06_06 Dominated Love Slave.mp3
One of My Lies\Green_Day/1992 - Kerplunk!/07_07 One of My Lies.mp3
80\Green_Day/1992 - Kerplunk!/08_08 80.mp3
Android\Green_Day/1992 - Kerplunk!/09_09 Android.mp3
No One Knows\Green_Day/1992 - Kerplunk!/10_10 No One Knows.mp3
Who Wrote Holden Caulfield?\Green_Day/1992 - Kerplunk!/11_11 Who Wrote Holden Caulfield.mp3
Words I Might Have Ate\Green_Day/1992 - Kerplunk!/12_12 Words I Might Have Ate.mp3
Sweet Children\Green_Day/1992 - Kerplunk!/13_13 Sweet Children.mp3
Best Thing in Town\Green_Day/1992 - Kerplunk!/14_14 Best Thing in Town.mp3
Strangeland\Green_Day/1992 - Kerplunk!/15_15 Strangeland.mp3
My Generation\Green_Day/1992 - Kerplunk!/16_16 My Generation.mp3
