Green Day\Nimrod
Nice Guys Finish Last\Green_Day/1997 - Nimrod/01_01 Nice Guys Finish Last.mp3
Hitchin' A Ride\Green_Day/1997 - Nimrod/02_02 Hitchin_ A Ride.mp3
The Grouch\Green_Day/1997 - Nimrod/03_03 The Grouch.mp3
Redundant\Green_Day/1997 - Nimrod/04_04 Redundant.mp3
Scattered\Green_Day/1997 - Nimrod/05_05 Scattered.mp3
All The Time\Green_Day/1997 - Nimrod/06_06 All The Time.mp3
Worry Rock\Green_Day/1997 - Nimrod/07_07 Worry Rock.mp3
Platypus (I Hate You)\Green_Day/1997 - Nimrod/08_08 Platypus (I Hate You).mp3
Uptight\Green_Day/1997 - Nimrod/09_09 Uptight.mp3
Last Ride In\Green_Day/1997 - Nimrod/10_10 Last Ride In.mp3
Jinx\Green_Day/1997 - Nimrod/11_11 Jinx.mp3
Haushinka\Green_Day/1997 - Nimrod/12_12 Haushinka.mp3
Walking Alone\Green_Day/1997 - Nimrod/13_13 Walking Alone.mp3
Reject\Green_Day/1997 - Nimrod/14_14 Reject.mp3
Take Back\Green_Day/1997 - Nimrod/15_15 Take Back.mp3
King For A Day\Green_Day/1997 - Nimrod/16_16 King For A Day.mp3
Good Riddance (Time Of Your Life)\Green_Day/1997 - Nimrod/17_17 Good Riddance (Time Of Your Life).mp3
Prosthetic Head\Green_Day/1997 - Nimrod/18_18 Prosthetic Head.mp3
