AC/DC\Back In Black [1995, Albert, 4770892]
Hells Bells\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/01. Hells Bells.mp3
Shoot To Thrill\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/02. Shoot To Thrill.mp3
What Do You Do For Money Honey\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/03. What Do You Do For Money Honey.mp3
Given The Dog A Bone\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/04. Given The Dog A Bone.mp3
Let Me Put My Love Into You\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/05. Let Me Put My Love Into You.mp3
Back In Black\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/06. Back In Black.mp3
You Shook Me All Night Long\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/07. You Shook Me All Night Long.mp3
Have A Drink On Me\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/08. Have A Drink On Me.mp3
Shake A Leg\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/09. Shake A Leg.mp3
Rock And Roll Ain't Noise Pollution\AC_DC/1980 - Back In Black [1995, Albert, 4770892]/10. Rock And Roll Ain_t Noise Pollution.mp3
