AC/DC\Ballbreaker [2008, Sony Music Japan, SICP 1717]
Hard As A Rock\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/01. Hard As A Rock.mp3
Cover You In Oil\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/02. Cover You In Oil.mp3
The Furor\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/03. The Furor.mp3
Boogie Man\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/04. Boogie Man.mp3
The Honey Roll\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/05. The Honey Roll.mp3
Burnin' Alive\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/06. Burnin_ Alive.mp3
Hail Caesar\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/07. Hail Caesar.mp3
Love Bomb\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/08. Love Bomb.mp3
Caught With You Pants Down\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/09. Caught With You Pants Down.mp3
Whiskey On The Rocks\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/10. Whiskey On The Rocks.mp3
Ballbreaker\AC_DC/1995 - Ballbreaker [2008, Sony Music Japan, SICP 1717]/11. Ballbreaker.mp3
