AC/DC\Blow Up Your Video [2008, Sony Music Japan, SICP 1711]
Heatseeker\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/01. Heatseeker.mp3
That's The Way I Wanna Rock 'N' Roll\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/02. That_s The Way I Wanna Rock _N_ Roll.mp3
Meanstreak\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/03. Meanstreak.mp3
Go Zone\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/04. Go Zone.mp3
Kissin' Dynamite\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/05. Kissin_ Dynamite.mp3
Nick Of Time\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/06. Nick Of Time.mp3
Some Sin For Nuthin'\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/07. Some Sin For Nuthin_.mp3
Ruff Stuff\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/08. Ruff Stuff.mp3
Two's Up\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/09. Two_s Up.mp3
This Means War\AC_DC/1988 - Blow Up Your Video [2008, Sony Music Japan, SICP 1711]/10. This Means War.mp3
