AC/DC\Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]
Dirty Deeds Done Dirt Cheap\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/01. Dirty Deeds Done Dirt Cheap.mp3
Love At First Feel\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/02. Love At First Feel.mp3
Big Balls\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/03. Big Balls.mp3
Rocker\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/04. Rocker.mp3
Problem Child\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/05. Problem Child.mp3
There's Gonna Be Some Rockin'\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/06. There_s Gonna Be Some Rockin_.mp3
Ain't No Fun\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/07. Ain_t No Fun.mp3
Ride On\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/08. Ride On.mp3
Squealer\AC_DC/1976 - Dirty Deeds Done Dirt Cheap [1994, ATCO Rec., 7567-92414-2]/09. Squealer.mp3
