AC/DC\Flick Of The Switch [1995, Albert, 4770912]
Rising Power\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/01. Rising Power.mp3
This House Is On Fire\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/02. This House Is On Fire.mp3
Flick Of The Switch\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/03. Flick Of The Switch.mp3
Nervous Shakedown\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/04. Nervous Shakedown.mp3
Landslide\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/05. Landslide.mp3
Guns For Hire\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/06. Guns For Hire.mp3
Deep In The Hole\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/07. Deep In The Hole.mp3
Bedlam In Belgium\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/08. Bedlam In Belgium.mp3
Badlands\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/09. Badlands.mp3
Brain Shake\AC_DC/1983 - Flick Of The Switch [1995, Albert, 4770912]/10. Brain Shake.mp3
