AC/DC\Fly On The Wall [2008, Sony Music Japan, SICP 1710]
Fly On The Wall\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/01. Fly On The Wall.mp3
Shake Your Foundations\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/02. Shake Your Foundations.mp3
First Blood\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/03. First Blood.mp3
Danger\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/04. Danger.mp3
Sink The Pink\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/05. Sink The Pink.mp3
Playing With Girls\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/06. Playing With Girls.mp3
Stand Up\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/07. Stand Up.mp3
Hell Or High Water\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/08. Hell Or High Water.mp3
Back In Business\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/09. Back In Business.mp3
Send For The Man\AC_DC/1985 - Fly On The Wall [2008, Sony Music Japan, SICP 1710]/10. Send For The Man.mp3
