AC/DC\For Those About To Rock (We Salute You) [1995, Albert, 4770902]
For Those About To Rock (We Salute You)\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/01. For Those About To Rock (We Salute You).mp3
Put The Finger On You\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/02. Put The Finger On You.mp3
Let's Get It Up\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/03. Let_s Get It Up.mp3
Inject The Venom\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/04. Inject The Venom.mp3
Snowballed\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/05. Snowballed.mp3
Evil Walks\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/06. Evil Walks.mp3
C.O.D.\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/07. C.O.D..mp3
Breaking The Rules\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/08. Breaking The Rules.mp3
Night Of The Long Knives\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/09. Night Of The Long Knives.mp3
Spellbound\AC_DC/1981 - For Those About To Rock (We Salute You) [1995, Albert, 4770902]/10. Spellbound.mp3
