AC/DC\Highway To Hell [1995, Albert, 4770882]
Highway To Hell\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/01. Highway To Hell.mp3
Girls Got Rhythm\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/02. Girls Got Rhythm.mp3
Walk All Over You\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/03. Walk All Over You.mp3
Touch Too Much\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/04. Touch Too Much.mp3
Beating Around The Bush\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/05. Beating Around The Bush.mp3
Shot Down In Flames\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/06. Shot Down In Flames.mp3
Get It Hot\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/07. Get It Hot.mp3
If You Want Blood (You've Got It)\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/08. If You Want Blood (You_ve Got It).mp3
Love Hungry Man\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/09. Love Hungry Man.mp3
Night Prowler\AC_DC/1979 - Highway To Hell [1995, Albert, 4770882]/10. Night Prowler.mp3
