AC/DC\High Voltage [1994, ATCO Rec., 7567-92413-2]
It's A Long Way To The Top (If You Wanna Rock 'N' Roll)\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/01. It_s A Long Way To The Top (If You Wanna Rock _N_ Roll).mp3
Rock 'N' Roll Singer\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/02. Rock _N_ Roll Singer.mp3
The Jack\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/03. The Jack.mp3
Live Wire\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/04. Live Wire.mp3
T.N.T.\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/05. T.N.T..mp3
Can I Sit Next To You Girl\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/06. Can I Sit Next To You Girl.mp3
Little Lover\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/07. Little Lover.mp3
She's Got Balls\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/08. She_s Got Balls.mp3
High Voltage\AC_DC/1976 - High Voltage [1994, ATCO Rec., 7567-92413-2]/09. High Voltage.mp3
