AC/DC\Powerage [1995, Albert, 4770862]
Rock 'N' Roll Damnation\AC_DC/1978 - Powerage [1995, Albert, 4770862]/01. Rock _N_ Roll Damnation.mp3
Down Payment Blues\AC_DC/1978 - Powerage [1995, Albert, 4770862]/02. Down Payment Blues.mp3
Gimme A Bullet\AC_DC/1978 - Powerage [1995, Albert, 4770862]/03. Gimme A Bullet.mp3
Riff Raff\AC_DC/1978 - Powerage [1995, Albert, 4770862]/04. Riff Raff.mp3
Sin City\AC_DC/1978 - Powerage [1995, Albert, 4770862]/05. Sin City.mp3
What's Next To The Moon\AC_DC/1978 - Powerage [1995, Albert, 4770862]/06. What_s Next To The Moon.mp3
Gone Shootin'\AC_DC/1978 - Powerage [1995, Albert, 4770862]/07. Gone Shootin_.mp3
Up To My Neck In You\AC_DC/1978 - Powerage [1995, Albert, 4770862]/08. Up To My Neck In You.mp3
Kicked In The Teeth\AC_DC/1978 - Powerage [1995, Albert, 4770862]/09. Kicked In The Teeth.mp3
