AC/DC\Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]
Stiff Upper Lip\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/01. Stiff Upper Lip.mp3
Meltdown\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/02. Meltdown.mp3
House Of Jazz\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/03. House Of Jazz.mp3
Hold Me Back\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/04. Hold Me Back.mp3
Safe In New York City\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/05. Safe In New York City.mp3
Can't Stand Still\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/06. Can_t Stand Still.mp3
Can't Stop Rock 'N' Roll\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/07. Can_t Stop Rock _N_ Roll.mp3
Satellite Blues\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/08. Satellite Blues.mp3
Damned\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/09. Damned.mp3
Come And Get It\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/10. Come And Get It.mp3
All Screwed Up\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/11. All Screwed Up.mp3
Give It Up\AC_DC/2000 - Stiff Upper Lip [2008, Sony Music Japan, SICP 1718]/12. Give It Up.mp3
