AC/DC\The Razors Edge [2008, Sony Music Japan, SICP 1712]
Thunderstruck\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/01. Thunderstruck.mp3
Fire Your Guns\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/02. Fire Your Guns.mp3
Moneytalks\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/03. Moneytalks.mp3
The Razors Edge\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/04. The Razors Edge.mp3
Mistress For Christmas\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/05. Mistress For Christmas.mp3
Rock Your Heart Out\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/06. Rock Your Heart Out.mp3
Are You Ready\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/07. Are You Ready.mp3
Got You By The Balls\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/08. Got You By The Balls.mp3
Shot Of Love\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/09. Shot Of Love.mp3
Let's Make It\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/10. Let_s Make It.mp3
Goodbye & Good Riddance To Bad Luck\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/11. Goodbye _ Good Riddance To Bad Luck.mp3
If You Dare\AC_DC/1990 - The Razors Edge [2008, Sony Music Japan, SICP 1712]/12. If You Dare.mp3
