AC/DC\T.N.T. [1995, Albert, 4770832]
It's A Long Way To The Top (If You Wanna Rock 'N' Roll)\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/01. It_s A Long Way To The Top (If You Wanna Rock _N_ Roll).mp3
Rock 'N' Roll Singer\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/02. Rock _N_ Roll Singer.mp3
The Jack\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/03. The Jack.mp3
Live Wire\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/04. Live Wire.mp3
T.N.T.\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/05. T.N.T..mp3
Rocker\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/06. Rocker.mp3
Can I Sit Next To You Girl\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/07. Can I Sit Next To You Girl.mp3
High Voltage\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/08. High Voltage.mp3
School Days\AC_DC/1975 - T.N.T. [1995, Albert, 4770832]/09. School Days.mp3
