Smash Mouth\Fush Yu Mang
Flo\Smash_Mouth/1997 - Fush Yu Mang/01 - Flo.mp3
Beer Goggles\Smash_Mouth/1997 - Fush Yu Mang/02 - Beer Goggles.mp3
Walkin' On The Sun\Smash_Mouth/1997 - Fush Yu Mang/03 - Walkin' On The Sun.mp3
Let's Rock\Smash_Mouth/1997 - Fush Yu Mang/04 - Let's Rock.mp3
Heave-ho\Smash_Mouth/1997 - Fush Yu Mang/05 - Heave-ho.mp3
The Fonz\Smash_Mouth/1997 - Fush Yu Mang/06 - The Fonz.mp3
Pet Names\Smash_Mouth/1997 - Fush Yu Mang/07 - Pet Names.mp3
Padrino\Smash_Mouth/1997 - Fush Yu Mang/08 - Padrino.mp3
Nervous In The Alley\Smash_Mouth/1997 - Fush Yu Mang/09 - Nervous In The Alley.mp3
Disconnect The Dots\Smash_Mouth/1997 - Fush Yu Mang/10 - Disconnect The Dots.mp3
Push\Smash_Mouth/1997 - Fush Yu Mang/11 - Push.mp3
Why Can't We Be Friends\Smash_Mouth/1997 - Fush Yu Mang/12 - Why Can't We Be Friends.mp3