Flo Rida\R.O.O.T.S. (Route of Overcoming the Struggle)
Finally Here\Flo_Rida/FloRida - R.O.O.T.S. (2009)/01_01_01  Finally Here.mp3
Jump [Feat. Nelly Furtado]\Flo_Rida/FloRida - R.O.O.T.S. (2009)/02 Jump [Feat. Nelly Furtado].mp3
Gotta Get A (Dancer)\Flo_Rida/FloRida - R.O.O.T.S. (2009)/03_03_03  Gotta Get It [Dancer].mp3
Shone\Flo_Rida/FloRida - R.O.O.T.S. (2009)/04_04_04  Shone [Feat. Pleasure P].mp3
Right Round\Flo_Rida/FloRida - R.O.O.T.S. (2009)/05_05_05  Right Round.mp3
R.O.O.T.S\Flo_Rida/FloRida - R.O.O.T.S. (2009)/06_06_06  R.O.O.T.S.mp3
Be On You [Feat. Ne-Yo]\Flo_Rida/FloRida - R.O.O.T.S. (2009)/07_07_07  Be On You [Feat. Ne-Yo].mp3
Mind On My Money\Flo_Rida/FloRida - R.O.O.T.S. (2009)/08_08_08  Mind On My Money.mp3
Available [Feat. Akon]\Flo_Rida/FloRida - R.O.O.T.S. (2009)/09_09_09  Available [Feat. Akon].mp3
Touch Me\Flo_Rida/FloRida - R.O.O.T.S. (2009)/10_10_10  Touch Me.mp3
Never\Flo_Rida/FloRida - R.O.O.T.S. (2009)/11_11_11  Never.mp3
Sugar [Feat. Wynter]\Flo_Rida/FloRida - R.O.O.T.S. (2009)/12_12_12  Sugar [Feat. Wynter].mp3
Rewind [Feat. Wyclef]\Flo_Rida/FloRida - R.O.O.T.S. (2009)/13_13_13  Rewind [Feat. Wyclef].mp3
