Flo Rida\Wild Ones (Deluxe Version)
Whistle\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/01_01 Whistle.mp3
Wild Ones (feat. Sia)\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/02_02 Wild Ones (feat. Sia).mp3
Let It Roll\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/03_03 Let It Roll.mp3
Good Feeling\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/04_04 Good Feeling.mp3
In My Mind, Pt. 2 (feat. Georgi Kay)\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/05_05 In My Mind, Pt. 2 (feat. Georgi K.mp3
Sweet Spot (feat. Jennifer Lopez)\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/06_06 Sweet Spot (feat. Jennifer Lopez).mp3
Thinking of You\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/07_07 Thinking of You.mp3
I Cry\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/08_08 I Cry.mp3
Run (feat. RedFoo) [Bonus Track]\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/09_09 Run (feat. RedFoo) [Bonus Track].mp3
Let It Roll, Pt. 2 (feat. Lil Wayne) [Bonus Track)\Flo_Rida/Flo Rida - Wild Ones (Deluxe Version) {2012-Album} [NL]/10_10 Let It Roll, Pt. 2 (feat. Lil Way.mp3
