Goldfinger\Open Your Eyes
Going Home\Goldfinger/2002 - Open Your Eyes/01_01 - Goldfinger - Going Home.mp3
Spokesman\Goldfinger/2002 - Open Your Eyes/02_02 - Goldfinger - Spokesman.mp3
Open Your Eyes\Goldfinger/2002 - Open Your Eyes/03_03 - Goldfinger - Open Your Eyes.mp3
Decision\Goldfinger/2002 - Open Your Eyes/04_04 - Goldfinger - Decision.mp3
Dad\Goldfinger/2002 - Open Your Eyes/05_05 - Goldfinger - Dad.mp3
Tell Me\Goldfinger/2002 - Open Your Eyes/06_06 - Goldfinger - Tell Me.mp3
Liar\Goldfinger/2002 - Open Your Eyes/07_07 - Goldfinger - Liar.mp3
January\Goldfinger/2002 - Open Your Eyes/08_08 - Goldfinger - January.mp3
Happy\Goldfinger/2002 - Open Your Eyes/09_09 - Goldfinger - Happy.mp3
Woodchuck\Goldfinger/2002 - Open Your Eyes/10_10 - Goldfinger - Woodchuck.mp3
It's Your Life\Goldfinger/2002 - Open Your Eyes/11_11 - Goldfinger - It_s Your Life.mp3
Spank Bank\Goldfinger/2002 - Open Your Eyes/12_12 - Goldfinger - Spank Bank.mp3
Youth\Goldfinger/2002 - Open Your Eyes/13_13 - Goldfinger - Youth.mp3
Radio\Goldfinger/2002 - Open Your Eyes/14_14 - Goldfinger - Radio.mp3
FTN\Goldfinger/2002 - Open Your Eyes/15_15 - Goldfinger - FTN.mp3
Prank Phone Calls\Goldfinger/2002 - Open Your Eyes/16_16 - Goldfinger - Prank Phone Calls.mp3
Wayne Gretski\Goldfinger/2002 - Open Your Eyes/17_17 - Goldfinger - Wayne Gretski.mp3
