Frank Sinatra\The Real... Frank Sinatra
When You're Smiling\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/101_01. When You_re Smiling.mp3
You Do Something To Me\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/102_02. You Do Something To Me.mp3
I Only Have Eyes For You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/103_03. I Only Have Eyes For You.mp3
I Get A Kick Out Of You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/104_04. I Get A Kick Out Of You.mp3
September Song\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/105_05. September Song.mp3
You And I\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/106_06. You And I.mp3
Dream\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/107_07. Dream.mp3
Oh! Look At Me Now\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/108_08. Oh! Look At Me Now.mp3
Dolores\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/109_09. Dolores.mp3
Blue Moon\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/110_10. Blue Moon.mp3
Do I Worry?\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/111_11. Do I Worry.mp3
I'm A Fool To Want You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/112_12. I_m A Fool To Want You.mp3
Street Of Dreams\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/113_13. Street Of Dreams.mp3
Be Careful, It's My Heart\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/114_14. Be Careful, It_s My Heart.mp3
Stardust\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/115_15. Stardust.mp3
The Birth Of The Blues\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/116_16. The Birth Of The Blues.mp3
Night And Day\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/201_01. Night And Day.mp3
April In Paris\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/202_02. April In Paris.mp3
A Foggy Day\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/203_03. A Foggy Day.mp3
Begin The Beguine\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/204_04. Begin The Beguine.mp3
Embraceable You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/205_05. Embraceable You.mp3
As Time Goes By\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/206_06. As Time Goes By.mp3
You Go To My Head\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/207_07. You Go To My Head.mp3
Autumn In New York\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/208_08. Autumn In New York.mp3
Stormy Weather\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/209_09. Stormy Weather.mp3
Someone To Watch Over Me\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/210_10. Someone To Watch Over Me.mp3
'S Wonderful\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/211_11. _S Wonderful.mp3
Melancholy Mood\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/212_12. Melancholy Mood.mp3
The Nearness Of You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/213_13. The Nearness Of You.mp3
I Believe\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/214_14. I Believe.mp3
It Had To Be You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/215_15. It Had To Be You.mp3
Ol' Man River\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/216_16. Ol_ Man River.mp3
I've Got A Crush On You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/301_01. I_ve Got A Crush On You.mp3
I'll Be Seeing You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/302_02. I_ll Be Seeing You.mp3
If I Didn't Care\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/303_03. If I Didn_t Care.mp3
One For My Baby\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/304_04. One For My Baby.mp3
Everybody Loves Somebody\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/305_05. Everybody Loves Somebody.mp3
That Old Black Magic\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/306_06. That Old Black Magic.mp3
I've Got You Under My Skin\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/307_07. I_ve Got You Under My Skin.mp3
Hello, Young Lovers\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/308_08. Hello, Young Lovers.mp3
Don't Fence Me In\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/309_09. Don_t Fence Me In.mp3
Fools Rush In (Where Angels Fear To Tread)\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/310_10. Fools Rush In (Where Angels Fear To Tread).mp3
You'd Be So Nice To Come Home To\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/311_11. You_d Be So Nice To Come Home To.mp3
These Foolish Things\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/312_12. These Foolish Things.mp3
There Will Never Be Another You\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/313_13. There Will Never Be Another You.mp3
Somebody Loves Me\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/314_14. Somebody Loves Me.mp3
Saturday Night (Is The Loneliest Night In The Week)\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/315_15. Saturday Night (Is The Loneliest Night In The Week).mp3
Put Your Dreams Away\Frank_Sinatra/2014. Frank Sinatra - The Real... Frank Sinatra (3CD) [320]/316_16. Put Your Dreams Away.mp3
