Linkin Park\Essentials (2020)
In the End\Linkin_Park/Essentials (2020)/01 - In the End.mp3
Numb\Linkin_Park/Essentials (2020)/02 - Numb.mp3
One More Light\Linkin_Park/Essentials (2020)/03 - One More Light.mp3
Somewhere I Belong\Linkin_Park/Essentials (2020)/04 - Somewhere I Belong.mp3
One Step Closer\Linkin_Park/Essentials (2020)/05 - One Step Closer.mp3
Heavy (feat. Kiiara)\Linkin_Park/Essentials (2020)/06 - Heavy (feat. Kiiara).mp3
Bleed It Out\Linkin_Park/Essentials (2020)/07 - Bleed It Out.mp3
Faint\Linkin_Park/Essentials (2020)/08 - Faint.mp3
New Divide\Linkin_Park/Essentials (2020)/09 - New Divide.mp3
Breaking the Habit\Linkin_Park/Essentials (2020)/10 - Breaking the Habit.mp3
What I've Done\Linkin_Park/Essentials (2020)/11 - What I_ve Done.mp3
The Catalyst\Linkin_Park/Essentials (2020)/12 - The Catalyst.mp3
BURN IT DOWN\Linkin_Park/Essentials (2020)/13 - BURN IT DOWN.mp3
Papercut\Linkin_Park/Essentials (2020)/14 - Papercut.mp3
Waiting for the End\Linkin_Park/Essentials (2020)/15 - Waiting for the End.mp3
Shadow of the Day\Linkin_Park/Essentials (2020)/16 - Shadow of the Day.mp3
Numb  Encore\Linkin_Park/Essentials (2020)/17 - Numb  Encore.mp3
Crawling\Linkin_Park/Essentials (2020)/18 - Crawling.mp3
Given Up\Linkin_Park/Essentials (2020)/19 - Given Up.mp3
Guilty All the Same (feat. Rakim)\Linkin_Park/Essentials (2020)/20 - Guilty All the Same (feat. Rakim).mp3
CASTLE OF GLASS\Linkin_Park/Essentials (2020)/21 - CASTLE OF GLASS.mp3
From the Inside\Linkin_Park/Essentials (2020)/22 - From the Inside.mp3
A LIGHT THAT NEVER COMES\Linkin_Park/Essentials (2020)/23 - A LIGHT THAT NEVER COMES.mp3
Leave Out All The Rest\Linkin_Park/Essentials (2020)/24 - Leave Out All The Rest.mp3
Until It's Gone\Linkin_Park/Essentials (2020)/25 - Until It_s Gone.mp3
