Guns N' Roses\Chinese Democracy
Chinese Democracy\Guns_N_Roses/Chinese Democracy/01_01_01_01 - Chinese Democracy.mp3
Shackler's Revenge\Guns_N_Roses/Chinese Democracy/02_02_02_02 - Shackler_s Revenge.mp3
Better\Guns_N_Roses/Chinese Democracy/03_03_03_03 - Better.mp3
Street Of Dreams\Guns_N_Roses/Chinese Democracy/04_04_04_04 - Street Of Dreams.mp3
If The World\Guns_N_Roses/Chinese Democracy/05_05_05_05 - If The World.mp3
There Was A Time\Guns_N_Roses/Chinese Democracy/06_06_06_06 - There Was A Time.mp3
Catcher In The Rye\Guns_N_Roses/Chinese Democracy/07_07_07_07 - Catcher In The Rye.mp3
Scraped\Guns_N_Roses/Chinese Democracy/08_08_08_08 - Scraped.mp3
Riad N' The Bedouins\Guns_N_Roses/Chinese Democracy/09_09_09_09 - Riad N_ The Bedouins.mp3
Sorry\Guns_N_Roses/Chinese Democracy/10_10_10_10 - Sorry.mp3
I.R.S.\Guns_N_Roses/Chinese Democracy/11_11_11_11 -  I.R.S..mp3
Madagascar\Guns_N_Roses/Chinese Democracy/12_12_12_12 - Madagascar.mp3
This I Love\Guns_N_Roses/Chinese Democracy/13_13_13_13 -This I Love.mp3
Prostitute\Guns_N_Roses/Chinese Democracy/14_14_14_14 - Prostitute.mp3
