Janis Joplin\Anthology
Piece Of My Heart\Janis_Joplin/1980 - Anthology/101 - Piece Of My Heart.mp3
Summertime\Janis_Joplin/1980 - Anthology/102 - Summertime.mp3
Maybe\Janis_Joplin/1980 - Anthology/103 - Maybe.mp3
Try (Just A Little Bit Harder)\Janis_Joplin/1980 - Anthology/104 - Try (Just A Little Bit Harder).mp3
To Love Somebody\Janis_Joplin/1980 - Anthology/105 - To Love Somebody.mp3
Kozmic Blues\Janis_Joplin/1980 - Anthology/106 - Kozmic Blues.mp3
Turtle Blues\Janis_Joplin/1980 - Anthology/107 - Turtle Blues.mp3
Oh, Sweet Mary\Janis_Joplin/1980 - Anthology/108 - Oh, Sweet Mary.mp3
Little Girl Blue\Janis_Joplin/1980 - Anthology/109 - Little Girl Blue.mp3
Trust Me\Janis_Joplin/1980 - Anthology/110 - Trust Me.mp3
Move Over\Janis_Joplin/1980 - Anthology/201 - Move Over.mp3
Half Moon\Janis_Joplin/1980 - Anthology/202 - Half Moon.mp3
Cry Baby\Janis_Joplin/1980 - Anthology/203 - Cry Baby.mp3
Me And Bobby Mcgee\Janis_Joplin/1980 - Anthology/204 - Me And Bobby Mcgee.mp3
Mercedes Benz\Janis_Joplin/1980 - Anthology/205 - Mercedes Benz.mp3
Down On Me\Janis_Joplin/1980 - Anthology/206 - Down On Me.mp3
Bye Bye Baby\Janis_Joplin/1980 - Anthology/207 - Bye Bye Baby.mp3
Get It While You Can\Janis_Joplin/1980 - Anthology/208 - Get It While You Can.mp3
Ball And Chain\Janis_Joplin/1980 - Anthology/209 - Ball And Chain.mp3
