Janis Joplin\Filmore East 1969
Raise Your Hands\Janis_Joplin/1969 - Filmore East 1969/01 - Raise Your Hands.mp3
As Good As You've Been (To This World)\Janis_Joplin/1969 - Filmore East 1969/02 - As Good As You_ve Been (To This World).mp3
Maybe\Janis_Joplin/1969 - Filmore East 1969/03 - Maybe.mp3
Summertime\Janis_Joplin/1969 - Filmore East 1969/04 - Summertime.mp3
To Love Somebody\Janis_Joplin/1969 - Filmore East 1969/05 - To Love Somebody.mp3
Your The Only One Who Really Knows\Janis_Joplin/1969 - Filmore East 1969/06 - Your The Only One Who Really Knows.mp3
Walk Right\Janis_Joplin/1969 - Filmore East 1969/07 - Walk Right.mp3
Work Me Lord\Janis_Joplin/1969 - Filmore East 1969/08 - Work Me Lord.mp3
Piece Of My Heart\Janis_Joplin/1969 - Filmore East 1969/09 - Piece Of My Heart.mp3
Ball And Chain\Janis_Joplin/1969 - Filmore East 1969/10 - Ball And Chain.mp3
