Janis Joplin\Live in San Francisco, 1966
(Come On Baby) Let The Good Times Roll\Janis_Joplin/1966 - Live In San Francisco 1966/01 - (Come On Baby) Let The Good Times Roll.mp3
I Know You Rider\Janis_Joplin/1966 - Live In San Francisco 1966/02 - I Know You Rider.mp3
Moanin' At Midnight\Janis_Joplin/1966 - Live In San Francisco 1966/03 - Moanin_ At Midnight.mp3
Hey Baby\Janis_Joplin/1966 - Live In San Francisco 1966/04 - Hey Baby.mp3
Down On Me\Janis_Joplin/1966 - Live In San Francisco 1966/05 - Down On Me.mp3
Whisperman\Janis_Joplin/1966 - Live In San Francisco 1966/06 - Whisperman.mp3
Women Is Losers\Janis_Joplin/1966 - Live In San Francisco 1966/07 - Women Is Losers.mp3
Blow My Mind\Janis_Joplin/1966 - Live In San Francisco 1966/08 - Blow My Mind.mp3
Oh My Soul\Janis_Joplin/1966 - Live In San Francisco 1966/09 - Oh My Soul.mp3
Ball And Chain\Janis_Joplin/1966 - Live In San Francisco 1966/10 - Ball And Chain.mp3
Coo Coo\Janis_Joplin/1966 - Live In San Francisco 1966/11 - Coo Coo.mp3
Gutra's Garden\Janis_Joplin/1966 - Live In San Francisco 1966/12 - Gutra_s Garden.mp3
Harry\Janis_Joplin/1966 - Live In San Francisco 1966/13 - Harry.mp3
Hall of the Mountain King [*]\Janis_Joplin/1966 - Live In San Francisco 1966/14 - Hall Of The Mountain King [-].mp3
