Janis Joplin\Mercedes Benz(Rare Tracks1962-1970)
Mercedes Benz\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/01 - Mercedes Benz.mp3
Leave This Morning\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/02 - Leave This Morning.mp3
Trouble In My Mind\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/03 - Trouble In My Mind.mp3
Long Black Train\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/04 - Long Black Train.mp3
Kansas City Blues\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/05 - Kansas City Blues.mp3
Hesitation Blues\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/06 - Hesitation Blues.mp3
Nobody Knows You When You Are Down And Out\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/07 - Nobody Knows You When You Are Down And Out.mp3
Daddy Daddy Daddy\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/08 - Daddy Daddy Daddy.mp3
Turn On Your Lovelight\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/09 - Turn On Your Lovelight.mp3
My Baby\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/10 - My Baby.mp3
Happy Birthday John Happy Trai\Janis_Joplin/1999 - Mercedes Benz (Rare Tracks1962-1970)/11 - Happy Birthday John Happy Trai.mp3
