Janis Joplin\Pearl [Legacy Edition]
Move Over\Janis_Joplin/2005 - Pearl (Legacy Edition)/101 - Move Over.mp3
Cry Baby\Janis_Joplin/2005 - Pearl (Legacy Edition)/102 - Cry Baby.mp3
A Woman Left Lonely\Janis_Joplin/2005 - Pearl (Legacy Edition)/103 - A Woman Left Lonely.mp3
Half Moon\Janis_Joplin/2005 - Pearl (Legacy Edition)/104 - Half Moon.mp3
Buried Alive In The Blues\Janis_Joplin/2005 - Pearl (Legacy Edition)/105 - Buried Alive In The Blues.mp3
My Baby\Janis_Joplin/2005 - Pearl (Legacy Edition)/106 - My Baby.mp3
Me And Bobby Mcgee\Janis_Joplin/2005 - Pearl (Legacy Edition)/107 - Me And Bobby Mcgee.mp3
Mercedes Benz\Janis_Joplin/2005 - Pearl (Legacy Edition)/108 - Mercedes Benz.mp3
Trust Me\Janis_Joplin/2005 - Pearl (Legacy Edition)/109 - Trust Me.mp3
Get It While You Can\Janis_Joplin/2005 - Pearl (Legacy Edition)/110 - Get It While You Can.mp3
Happy Birthday, John (Happy Trails) [*]\Janis_Joplin/2005 - Pearl (Legacy Edition)/111 - Happy Birthday, John (Happy Trails) [-].mp3
Me And Bobby Mcgee [*][Demo Version]\Janis_Joplin/2005 - Pearl (Legacy Edition)/112 - Me And Bobby Mcgee [-][Demo Version].mp3
Move Over [#][*][Alternate Take][Alternate Version]\Janis_Joplin/2005 - Pearl (Legacy Edition)/113 - Move Over [#][-][Alternate Take][Alternate Version].mp3
Cry Baby [*][Alternate Take][Alternate Version]\Janis_Joplin/2005 - Pearl (Legacy Edition)/114 - Cry Baby [-][Alternate Take][Alternate Version].mp3
My Baby [#][*][Alternate Take][Alternate Version]\Janis_Joplin/2005 - Pearl (Legacy Edition)/115 - My Baby [#][-][Alternate Take][Alternate Version].mp3
Pearl [#][*][Instrumental]\Janis_Joplin/2005 - Pearl (Legacy Edition)/116 - Pearl [#][-][Instrumental].mp3
Tell Mama [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/201 - Tell Mama [Live].mp3
Half Moon [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/202 - Half Moon [Live].mp3
Move Over [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/203 - Move Over [Live].mp3
Maybe [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/204 - Maybe [#][Live].mp3
Summertime [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/205 - Summertime [#][Live].mp3
Little Girl Blue [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/206 - Little Girl Blue [Live].mp3
That's Rock 'n Roll [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/207 - That_s Rock _n Roll [#][Live].mp3
Try (Just A Little Bit Harder) [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/208 - Try (Just A Little Bit Harder) [#][Live].mp3
Kozmic Blues [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/209 - Kozmic Blues [Live].mp3
Piece Of My Heart [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/210 - Piece Of My Heart [#][Live].mp3
Cry Baby [#][Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/211 - Cry Baby [#][Live].mp3
Get It While You Can [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/212 - Get It While You Can [Live].mp3
Ball And Chain [Live]\Janis_Joplin/2005 - Pearl (Legacy Edition)/213 - Ball And Chain [Live].mp3
