Janis Joplin\Pearl
Move Over\Janis_Joplin/1970 - Pearl/01 - Move Over.mp3
Cry Baby\Janis_Joplin/1970 - Pearl/02 - Cry Baby.mp3
A Woman Left Lonely\Janis_Joplin/1970 - Pearl/03 - A Woman Left Lonely.mp3
Half Moon\Janis_Joplin/1970 - Pearl/04 - Half Moon.mp3
Buried Alive In The Blues\Janis_Joplin/1970 - Pearl/05 - Buried Alive In The Blues.mp3
My Baby\Janis_Joplin/1970 - Pearl/06 - My Baby.mp3
Me And Bobby McGee\Janis_Joplin/1970 - Pearl/07 - Me And Bobby McGee.mp3
Mercedes Benz\Janis_Joplin/1970 - Pearl/08 - Mercedes Benz.mp3
Trust Me\Janis_Joplin/1970 - Pearl/09 - Trust Me.mp3
Get It While You Can\Janis_Joplin/1970 - Pearl/10 - Get It While You Can.mp3
Tell Mama [Live]\Janis_Joplin/1970 - Pearl/11 - Tell Mama [Live].mp3
Little Girl Blue [Live]\Janis_Joplin/1970 - Pearl/12 - Little Girl Blue [Live].mp3
Try [Just A Little Bit Harder] [Live]\Janis_Joplin/1970 - Pearl/13 - Try [Just A Little Bit Harder] [Live].mp3
Cry Baby [Live]\Janis_Joplin/1970 - Pearl/14 - Cry Baby [Live].mp3
