Janis Joplin\Wicked Woman
Intro\Janis_Joplin/1970 - Wicked Woman/01 - Intro.mp3
Tell Mama\Janis_Joplin/1970 - Wicked Woman/02 - Tell Mama.mp3
Half Moon\Janis_Joplin/1970 - Wicked Woman/03 - Half Moon.mp3
Mercedes Benz\Janis_Joplin/1970 - Wicked Woman/04 - Mercedes Benz.mp3
My Baby\Janis_Joplin/1970 - Wicked Woman/05 - My Baby.mp3
Try\Janis_Joplin/1970 - Wicked Woman/06 - Try.mp3
Maybe\Janis_Joplin/1970 - Wicked Woman/07 - Maybe.mp3
Summertime\Janis_Joplin/1970 - Wicked Woman/08 - Summertime.mp3
Full Tilt\Janis_Joplin/1970 - Wicked Woman/09 - Full Tilt.mp3
