Queen\Jazz
Mustapha\Queen/(1978) Jazz/01 Queen - Mustapha.mp3
Fat Bottomed Girls\Queen/(1978) Jazz/02 Queen - Fat Bottomed Girls.mp3
Jealousy\Queen/(1978) Jazz/03 Queen - Jealousy.mp3
Bicycle Race\Queen/(1978) Jazz/04 Queen - Bicycle Race.mp3
If You Can't Beat Them\Queen/(1978) Jazz/05 Queen - If You Can_t Beat Them.mp3
Let Me Entertain You\Queen/(1978) Jazz/06 Queen - Let Me Entertain You.mp3
Dead On Time\Queen/(1978) Jazz/07 Queen - Dead On Time.mp3
In Only Seven Days\Queen/(1978) Jazz/08 Queen - In Only Seven Days.mp3
Dreamer's Ball\Queen/(1978) Jazz/09 Queen - Dreamer_s Ball.mp3
Fun It\Queen/(1978) Jazz/10 Queen - Fun It.mp3
Leaving Home Ain't Easy\Queen/(1978) Jazz/11 Queen - Leaving Home Ain_t Easy.mp3
Don't Stop Me Now\Queen/(1978) Jazz/12 Queen - Don_t Stop Me Now.mp3
More Of That Jazz\Queen/(1978) Jazz/13 Queen - More of that Jazz.mp3
