Queen\Queen
Keep Yourself Alive\Queen/(1973) Queen/01 Queen - Keep Yourself Alive.mp3
Doing All Right\Queen/(1973) Queen/02 Queen - Doing All Right.mp3
Great King Rat\Queen/(1973) Queen/03 Queen - Great King Rat.mp3
My Fairy King\Queen/(1973) Queen/04 Queen - My Fairy King.mp3
Liar\Queen/(1973) Queen/05 Queen - Liar.mp3
The Night Comes Down\Queen/(1973) Queen/06 Queen - The Night Comes Down.mp3
Modern Times Rock 'n' Roll\Queen/(1973) Queen/07 Queen - Modern Times Rock _n_ Roll.mp3
Son and Daughter\Queen/(1973) Queen/08 Queen - Son and Daughter.mp3
Jesus\Queen/(1973) Queen/09 Queen - Jesus.mp3
Seven Seas of Rhye\Queen/(1973) Queen/10 Queen - Seven Seas Of Rhye....mp3
