Avril Lavigne\Avril Lavigne
Rock n Roll\Avril_Lavigne/2013 - Avril Lavigne/01_01. Rock n Roll.mp3
Here's To Never Growing Up\Avril_Lavigne/2013 - Avril Lavigne/02_02. Here_s To Never Growing Up.mp3
17\Avril_Lavigne/2013 - Avril Lavigne/03_03. 17.mp3
Bitchin' Summer\Avril_Lavigne/2013 - Avril Lavigne/04_04. Bitchin_ Summer.mp3
Let Me Go (feat. Chad Kroeger)\Avril_Lavigne/2013 - Avril Lavigne/05_05. Let Me Go (feat. Chad Kroeger).mp3
Give You What You Like\Avril_Lavigne/2013 - Avril Lavigne/06_06. Give You What You Like.mp3
Bad Girl (feat. Marilyn Manson)\Avril_Lavigne/2013 - Avril Lavigne/07_07. Bad Girl (feat. Marilyn Manson).mp3
Hello Kitty\Avril_Lavigne/2013 - Avril Lavigne/08_08. Hello Kitty.mp3
You Ain't Seen Nothin' Yet\Avril_Lavigne/2013 - Avril Lavigne/09_09. You Ain_t Seen Nothin_ Yet.mp3
Sippin' On Sunshine\Avril_Lavigne/2013 - Avril Lavigne/10_10. Sippin_ On Sunshine.mp3
Hello Heartache\Avril_Lavigne/2013 - Avril Lavigne/11_11. Hello Heartache.mp3
Falling Fast\Avril_Lavigne/2013 - Avril Lavigne/12_12. Falling Fast.mp3
Hush Hush\Avril_Lavigne/2013 - Avril Lavigne/13_13. Hush Hush.mp3
Rock n Roll (Acoustic)\Avril_Lavigne/2013 - Avril Lavigne/14_14. Rock n Roll (Acoustic).mp3
Bad Reputation\Avril_Lavigne/2013 - Avril Lavigne/15_15. Bad Reputation.mp3
How You Remind Me\Avril_Lavigne/2013 - Avril Lavigne/16_16. How You Remind Me.mp3
