David Bowie\Diamond Dogs
Future Legend\David_Bowie/1974  Diamond Dogs/01_01_01. Future Legend.mp3
Diamond Dogs\David_Bowie/1974  Diamond Dogs/02_02_02. Diamond Dogs.mp3
Sweet Thing\David_Bowie/1974  Diamond Dogs/03_03_03. Sweet Thing.mp3
Candidate\David_Bowie/1974  Diamond Dogs/04_04_04. Candidate.mp3
Sweet Thing (Reprise)\David_Bowie/1974  Diamond Dogs/05_05_05. Sweet Thing (Reprise).mp3
Rebel Rebel\David_Bowie/1974  Diamond Dogs/06_06_06. Rebel Rebel.mp3
Rock & Roll With Me\David_Bowie/1974  Diamond Dogs/07_07_07. Rock _ Roll With Me.mp3
We Are The Dead\David_Bowie/1974  Diamond Dogs/08_08_08. We Are The Dead.mp3
1984\David_Bowie/1974  Diamond Dogs/09_09_09. 1984.mp3
Big Brother\David_Bowie/1974  Diamond Dogs/10_10_10. Big Brother.mp3
Chant Of The Ever Circling Skeletal Family\David_Bowie/1974  Diamond Dogs/11_11_11. Chant Of The Ever Circling Skeletal Family.mp3
