David Bowie\Earthling
Little Wonder\David_Bowie/1997  Earthling/01_01_01. Little Wonder.mp3
Looking For Satellites\David_Bowie/1997  Earthling/02_02_02. Looking For Satellites.mp3
Battle For Britain (The Letter)\David_Bowie/1997  Earthling/03_03_03. Battle For Britain (The Letter).mp3
Seven Years In Tibet\David_Bowie/1997  Earthling/04_04_04. Seven Years In Tibet.mp3
Dead Man Walking\David_Bowie/1997  Earthling/05_05_05. Dead Man Walking.mp3
Telling Lies\David_Bowie/1997  Earthling/06_06_06. Telling Lies.mp3
The Last Thing You Should Do\David_Bowie/1997  Earthling/07_07_07. The Last Thing You Should Do.mp3
I'm Afraid Of Americans\David_Bowie/1997  Earthling/08_08_08. I_m Afraid Of Americans.mp3
Law (Earthlings On Fire)\David_Bowie/1997  Earthling/09_09_09. Law (Earthlings On Fire).mp3
