David Bowie\Lodger
Fantastic Voyage\David_Bowie/1979  Lodger/01_01_01. Fantastic Voyage.mp3
African Night Flight\David_Bowie/1979  Lodger/02_02_02. African Night Flight.mp3
Move On\David_Bowie/1979  Lodger/03_03_03. Move On.mp3
Yassassin\David_Bowie/1979  Lodger/04_04_04. Yassassin.mp3
Red Sails\David_Bowie/1979  Lodger/05_05_05. Red Sails.mp3
D.J.\David_Bowie/1979  Lodger/06_06_06. D.J.mp3
Look Back In Anger\David_Bowie/1979  Lodger/07_07_07. Look Back In Anger.mp3
Boys Keep Swinging\David_Bowie/1979  Lodger/08_08_08. Boys Keep Swinging.mp3
Repetition\David_Bowie/1979  Lodger/09_09_09. Repetition.mp3
Red Money\David_Bowie/1979  Lodger/10_10_10. Red Money.mp3
