David Bowie\Pin Ups
Rosalyn\David_Bowie/1973  Pin Ups/01_01_01. Rosalyn.mp3
Here Comes The Night\David_Bowie/1973  Pin Ups/02_02_02. Here Comes The Night.mp3
I Wish You Would\David_Bowie/1973  Pin Ups/03_03_03. I Wish You Would.mp3
See Emily Play\David_Bowie/1973  Pin Ups/04_04_04. See Emily Play.mp3
Everything's Alright\David_Bowie/1973  Pin Ups/05_05_05. Everything_s Alright.mp3
I Can't Explain\David_Bowie/1973  Pin Ups/06_06_06. I Can_t Explain.mp3
Friday On My Mind\David_Bowie/1973  Pin Ups/07_07_07. Friday On My Mind.mp3
Sorrow\David_Bowie/1973  Pin Ups/08_08_08. Sorrow.mp3
Don't Bring Me Down\David_Bowie/1973  Pin Ups/09_09_09. Don_t Bring Me Down.mp3
Shapes Of Things\David_Bowie/1973  Pin Ups/10_10_10. Shapes Of Things.mp3
Anyway Anyhow Anywhere\David_Bowie/1973  Pin Ups/11_11_11. Anyway Anyhow Anywhere.mp3
Where Have All The Good Times Gone\David_Bowie/1973  Pin Ups/12_12_12. Where Have All The Good Times Gone.mp3
