Etta James\At Last!
Anything to Say You're Mine\Etta_James/Etta James - At Last! (1960 reissue 1999)/01 - Anything to Say You_re Mine.mp3
My Dearest Darling\Etta_James/Etta James - At Last! (1960 reissue 1999)/02 - My Dearest Darling.mp3
Trust in Me\Etta_James/Etta James - At Last! (1960 reissue 1999)/03 - Trust in Me.mp3
A Sunday Kind of Love\Etta_James/Etta James - At Last! (1960 reissue 1999)/04 - A Sunday Kind of Love.mp3
Tough Mary\Etta_James/Etta James - At Last! (1960 reissue 1999)/05 - Tough Mary.mp3
I Just Want to Make Love to You\Etta_James/Etta James - At Last! (1960 reissue 1999)/06 - I Just Want to Make Love to You.mp3
At Last\Etta_James/Etta James - At Last! (1960 reissue 1999)/07 - At Last.mp3
All I Could Do Is Cry\Etta_James/Etta James - At Last! (1960 reissue 1999)/08 - All I Could Do Is Cry.mp3
Stormy Weather\Etta_James/Etta James - At Last! (1960 reissue 1999)/09 - Stormy Weather.mp3
Girl of My Dreams [Boy of My Dreams]\Etta_James/Etta James - At Last! (1960 reissue 1999)/10 - Girl of My Dreams [Boy of My Dreams].mp3
My Heart Cries\Etta_James/Etta James - At Last! (1960 reissue 1999)/11 - My Heart Cries.mp3
Spoonful\Etta_James/Etta James - At Last! (1960 reissue 1999)/12 - Spoonful.mp3
It's a Cryin' Shame\Etta_James/Etta James - At Last! (1960 reissue 1999)/13 - It_s a Cryin_ Shame.mp3
If I Can't Have You\Etta_James/Etta James - At Last! (1960 reissue 1999)/14 - If I Can_t Have You.mp3
