Arctic Monkeys\AM
Do I Wanna Know\Arctic_Monkeys/[2013] AM/01 - Do I Wanna Know.mp3
R U Mine\Arctic_Monkeys/[2013] AM/02 - R U Mine.mp3
One For The Road\Arctic_Monkeys/[2013] AM/03 - One For The Road.mp3
Arabella\Arctic_Monkeys/[2013] AM/04 - Arabella.mp3
I Want It All\Arctic_Monkeys/[2013] AM/05 - I Want It All.mp3
No. 1 Party Anthem\Arctic_Monkeys/[2013] AM/06 - No. 1 Party Anthem.mp3
Mad Sounds\Arctic_Monkeys/[2013] AM/07 - Mad Sounds.mp3
Fireside\Arctic_Monkeys/[2013] AM/08 - Fireside.mp3
Why'd You Only Call Me When You're High\Arctic_Monkeys/[2013] AM/09 - Why_d You Only Call Me When You_re High.mp3
Snap Out of It\Arctic_Monkeys/[2013] AM/10 - Snap Out of It.mp3
Knee Socks\Arctic_Monkeys/[2013] AM/11 - Knee Socks.mp3
I Wanna Be Yours\Arctic_Monkeys/[2013] AM/12 - I Wanna Be Yours.mp3
