Muse\The 2nd Law
Supremacy\Muse/2012 The 2nd Law/01_01 Supremacy.mp3
Madness\Muse/2012 The 2nd Law/02_02 Madness.mp3
Panic Station\Muse/2012 The 2nd Law/03_03 Panic Station.mp3
Survival (Prelude)\Muse/2012 The 2nd Law/04_04 Survival (Prelude).mp3
Survival\Muse/2012 The 2nd Law/05_05 Survival.mp3
Follow Me\Muse/2012 The 2nd Law/06_06 Follow Me.mp3
Animals\Muse/2012 The 2nd Law/07_07 Animals.mp3
Explorers\Muse/2012 The 2nd Law/08_08 Explorers.mp3
Big Freeze\Muse/2012 The 2nd Law/09_09 Big Freeze.mp3
Save Me\Muse/2012 The 2nd Law/10_10 Save Me.mp3
Liquid State\Muse/2012 The 2nd Law/11_11 Liquid State.mp3
The 2nd Law: Unsustainable\Muse/2012 The 2nd Law/12_12 The 2nd Law Unsustainable.mp3
The 2nd Law: Isolated System\Muse/2012 The 2nd Law/13_13 The 2nd Law Isolated System.mp3
