Foo Fighters\Foo Fighters
This Is A Call\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/01. This Is A Call.mp3
I'll Stick Around\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/02. I_ll Stick Around.mp3
Big Me\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/03. Big Me.mp3
Alone + Easy Target\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/04. Alone + Easy Target.mp3
Good Grief\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/05. Good Grief.mp3
Floaty\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/06. Floaty.mp3
Weenie Beenie\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/07. Weenie Beenie.mp3
Oh, George\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/08. Oh, George.mp3
For All The Cows\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/09. For All The Cows.mp3
X-Static\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/10. X-Static.mp3
Wattershed\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/11. Wattershed.mp3
Exhausted\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/12. Exhausted.mp3
Winnebago (Bonus Track)\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/13. Winnebago (Bonus Track).mp3
Podunk (Bonus Track)\Foo_Fighters/1995 - Foo Fighters - (320 kbps)/14. Podunk (Bonus Track).mp3
