Foo Fighters\Greatest Hits
All My Life\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/01. All My Life.mp3
Best Of You\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/02. Best Of You.mp3
Everlong\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/03. Everlong.mp3
The Pretender\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/04. The Pretender.mp3
My Hero\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/05. My Hero.mp3
Learn To Fly\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/06. Learn To Fly.mp3
Times Like These\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/07. Times Like These.mp3
Monkey Wrench\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/08. Monkey Wrench.mp3
Big Me\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/09. Big Me.mp3
Breakout\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/10. Breakout.mp3
Long Road To Ruin\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/11. Long Road To Ruin.mp3
This Is A Call\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/12. This Is A Call.mp3
Skin And Bones\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/13. Skin And Bones.mp3
Wheels\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/14. Wheels.mp3
Word Forward\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/15. Word Forward.mp3
Everlong (Acoustic)\Foo_Fighters/2009 - Greatest Hits - (320 kbps)/16. Everlong (Acoustic).mp3
